{
  "editor.defaultFormatter": "ms-python.python",
  "editor.tabSize": 4,
  "editor.insertSpaces": false,
  "editor.formatOnSave": true,
  // "editor.codeActionsOnSave": {
  //   "source.fixAll": true,
  //   "source.fixAll.unusedImports": false,
  //   "source.organizeImports": true
  // }
    // "editor.codeActionsOnSave": {
    //   "source.fixAll": true,
  "python.testing.pytestEnabled": false,
  "python.testing.unittestEnabled": true,
  "git.enableSmartCommit": true,
  "extensions.autoUpdate": "onlyEnabledExtensions",
  "oracledevtools.download.otherFolder": "C:\\Users\\lorena.machado\\downloads",
  "oracledevtools.bookmarkFileFolder": "C:\\Users\\lorena.machado\\Oracle\\oracle.oracledevtools",
  "oracledevtools.connectionConfiguration.configFilesFolder": "C:\\Users\\lorena.machado\\Oracle\\network\\admin",
  "oracledevtools.connectionConfiguration.walletFileFolder": "C:\\Users\\lorena.machado\\Oracle\\network\\admin",
  "sqltools.connections": [],
  "workbench.colorTheme": "OM Theme (Default Dracula Italic)",
  "workbench.iconTheme": "material-icon-theme",
  "git.autofetch": true,
  "git.confirmSync": false,
  "explorer.compactFolders": false,
  "code-runner.runInTerminal": true,
  "code-runner.clearPreviousOutput": true,
  "code-runner.executorMap": {
    "python": "clear ; python -u"
  }, 
  "code-runner.ignoreSelection": true,
  "python.defaultInterpreterPath": "python",
  "files.autoSave": "afterDelay",
  
  "python.languageServer": "Pylance",
  "python.formatting.autopep8Args": [
    "--indent-size=4",
    "--max-line-length=80"
    // "--ignore=E111"
  ],
  "python.linting.flake8Args": [
    // "--ignore=E111",
  ],
  "python.linting.flake8Enabled": false,
  "python.linting.mypyEnabled": false,
  "python.analysis.diagnosticSeverityOverrides": {},
  // "python.defaultInterpreterPath": "./venv/bin/python",
  "python.analysis.typeCheckingMode": "off"
}
